acme==2.8.0
affine==2.4.0
aniso8601==9.0.1
anyio==4.2.0
arrow==1.3.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
cachelib==0.9.0
cachetools==5.3.2
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.7
daphne==4.0.0
distro==1.9.0
Django==4.2.9
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-sslserver==0.22
djangorestframework==3.14.0
exceptiongroup==1.2.0
Flask==2.3.3
Flask-Caching==2.1.0
Flask-Cors==4.0.0
flask-restx==1.3.0
flet==0.19.0
flet-core==0.19.0
flet-django==0.4.5
flet-runtime==0.19.0
folium==0.15.1
GDAL @ file:///C:/Users/nullCode/Desktop/vmvm/AA/GDAL-3.4.3-cp310-cp310-win_amd64.whl#sha256=9893da5532a6c5dadc1fc3bc402ae29d161b7cf190d778f129da84d0e50baa29
gpx==0.2.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.6
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.14.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
large-image==1.27.0
large-image-source-rasterio==1.27.0
localtileserver==0.7.2
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
numpy==1.26.2
oauthlib==3.2.2
openrouteservice==2.3.3
packaging==23.2
palettable==3.3.3
parsedatetime==2.6
phonenumbers==8.13.27
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pypng==0.20220715.0
pyRFC3339==1.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
rasterio==1.3.9
redis==5.0.1
referencing==0.32.1
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scooby==0.9.2
server-thread==0.2.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sqlparse==0.4.4
text-unidecode==1.3
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
xyzservices==2023.10.1
zope.interface==6.1
acme==2.8.0
affine==2.4.0
aniso8601==9.0.1
anyio==4.2.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
build==1.0.3
cachelib==0.9.0
cachetools==5.3.2
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.7
daphne==4.0.0
distro==1.9.0
Django==4.2.9
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-sslserver==0.22
djangorestframework==3.14.0
exceptiongroup==1.2.0
Flask==2.3.3
Flask-Caching==2.1.0
Flask-Cors==4.0.0
flask-restx==1.3.0
flet==0.19.0
flet-core==0.19.0
flet-django==0.4.5
flet-runtime==0.19.0
folium==0.15.1
GDAL @ file:///C:/Users/nullCode/Desktop/vmvm/AA/GDAL-3.4.3-cp310-cp310-win_amd64.whl#sha256=9893da5532a6c5dadc1fc3bc402ae29d161b7cf190d778f129da84d0e50baa29
gpx==0.2.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.6
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.14.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
large-image==1.27.0
large-image-source-rasterio==1.27.0
localtileserver==0.7.2
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
numpy==1.26.2
oauthlib==3.2.2
openrouteservice==2.3.3
packaging==23.2
palettable==3.3.3
parsedatetime==2.6
phonenumbers==8.13.27
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyRFC3339==1.1
python-dateutil==2.8.2
python-for-android==2023.9.16
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
rasterio==1.3.9
redis==5.0.1
referencing==0.32.1
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scooby==0.9.2
server-thread==0.2.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sqlparse==0.4.4
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
xyzservices==2023.10.1
zope.interface==6.1
acme==2.8.0
affine==2.4.0
aniso8601==9.0.1
anyio==4.2.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
build==1.0.3
cachelib==0.9.0
cachetools==5.3.2
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.7
daphne==4.0.0
distro==1.9.0
Django==4.2.9
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-sslserver==0.22
djangorestframework==3.14.0
exceptiongroup==1.2.0
Flask==2.3.3
Flask-Caching==2.1.0
Flask-Cors==4.0.0
flask-restx==1.3.0
flet==0.19.0
flet-core==0.19.0
flet-django==0.4.5
flet-runtime==0.19.0
folium==0.15.1
GDAL @ file:///C:/Users/nullCode/Desktop/vmvm/AA/GDAL-3.4.3-cp310-cp310-win_amd64.whl#sha256=9893da5532a6c5dadc1fc3bc402ae29d161b7cf190d778f129da84d0e50baa29
gpx==0.2.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.6
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.14.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
large-image==1.27.0
large-image-source-rasterio==1.27.0
localtileserver==0.7.2
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
numpy==1.26.2
oauthlib==3.2.2
openrouteservice==2.3.3
packaging==23.2
palettable==3.3.3
parsedatetime==2.6
phonenumbers==8.13.27
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyRFC3339==1.1
python-dateutil==2.8.2
python-for-android==2023.9.16
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
rasterio==1.3.9
redis==5.0.1
referencing==0.32.1
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scooby==0.9.2
server-thread==0.2.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sqlparse==0.4.4
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
xyzservices==2023.10.1
zope.interface==6.1
acme==2.8.0
affine==2.4.0
aniso8601==9.0.1
anyio==4.2.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
build==1.0.3
cachelib==0.9.0
cachetools==5.3.2
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.7
daphne==4.0.0
distro==1.9.0
Django==4.2.9
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-sslserver==0.22
djangorestframework==3.14.0
exceptiongroup==1.2.0
Flask==2.3.3
Flask-Caching==2.1.0
Flask-Cors==4.0.0
flask-restx==1.3.0
flet==0.19.0
flet-core==0.19.0
flet-django==0.4.5
flet-runtime==0.19.0
folium==0.15.1
GDAL @ file:///C:/Users/nullCode/Desktop/vmvm/AA/GDAL-3.4.3-cp310-cp310-win_amd64.whl#sha256=9893da5532a6c5dadc1fc3bc402ae29d161b7cf190d778f129da84d0e50baa29
gpx==0.2.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.6
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.14.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
large-image==1.27.0
large-image-source-rasterio==1.27.0
localtileserver==0.7.2
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.7
numpy==1.26.2
oauthlib==3.2.2
openrouteservice==2.3.3
packaging==23.2
palettable==3.3.3
parsedatetime==2.6
phonenumbers==8.13.27
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyRFC3339==1.1
python-dateutil==2.8.2
python-for-android==2023.9.16
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
rasterio==1.3.9
redis==5.0.1
referencing==0.32.1
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scooby==0.9.2
server-thread==0.2.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sqlparse==0.4.4
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
xyzservices==2023.10.1
zope.interface==6.1
