acme==2.8.0
anyio==4.2.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
branca==0.7.0
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
clipboard==0.0.4
ConfigArgParse==1.7
configobj==5.0.8
cryptography==41.0.7
distro==1.9.0
Django==5.0
django-phonenumber-field==7.3.0
djangorestframework==3.14.0
exceptiongroup==1.2.0
folium==0.15.1
gpx==0.2.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
Jinja2==3.1.2
josepy==1.14.0
lxml==4.9.4
MarkupSafe==2.1.3
numpy==1.26.2
openrouteservice==2.3.3
parsedatetime==2.6
phonenumbers==8.13.27
pillow==10.2.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyperclip==1.8.2
pyRFC3339==1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
xyzservices==2023.10.1
