acme==2.8.0
affine==2.4.0
aniso8601==9.0.1
anyio==4.2.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.7.2
asymmetric-jwt-auth==1.0.0
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.8.0
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
build==1.0.3
cachelib==0.9.0
cachetools==5.3.2
certbot==2.8.0
certbot-django==0.2.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clipboard==0.0.4
cloud-init==23.3.3
colorama==0.4.6
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.7
daphne==4.0.0
dbus-python==1.2.18
distro==1.9.0
distro-info==1.1+ubuntu0.1
Django==4.2.9
django-extensions==3.2.3
django-phonenumber-field==7.3.0
django-sslserver==0.22
djangorestframework==3.14.0
ec2-hibinit-agent==1.0.0
exceptiongroup==1.2.0
Flask==3.0.1
Flask-Caching==2.1.0
Flask-Cors==4.0.0
flask-restx==1.3.0
flet==0.19.0
flet-core==0.19.0
flet-django==0.4.5
flet-runtime==0.19.0
folium==0.15.1
gpx==0.2.1
h11==0.14.0
hibagent==1.0.1
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.6.4
importlib-resources==6.1.1
incremental==22.10.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
josepy==1.14.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
keyring==23.5.0
large-image==1.27.1
large-image-source-rasterio==1.27.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
localtileserver==0.7.2
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
mdurl==0.1.2
more-itertools==8.10.0
msgpack==1.0.7
netifaces==0.11.0
numpy==1.26.3
oauthlib==3.2.2
openrouteservice==2.3.3
packaging==23.2
palettable==3.3.3
parsedatetime==2.6
pexpect==4.8.0
phonenumbers==8.13.27
pillow==10.2.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyperclip==1.8.2
pypng==0.20220715.0
pyproject_hooks==1.0.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-for-android==2023.9.16
python-magic==0.4.24
python-slugify==8.0.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
rasterio==1.3.9
redis==5.0.1
referencing==0.32.1
repath==0.9.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scooby==0.9.2
SecretStorage==3.3.1
server-thread==0.2.0
service-identity==24.1.0
sh==1.14.3
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sos==4.5.6
sqlparse==0.4.4
ssh-import-id==5.11
systemd-python==234
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
Twisted==23.10.0
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
uvicorn==0.27.0
wadllib==1.3.6
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
xyzservices==2023.10.1
zipp==1.0.0
zope.interface==6.1